# DinnerApp

./: DinnerApp.sln
DinnerApp.Api/: DependencyInjection.cs  DinnerApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DinnerApp.Api/Common/Errors/: DinnerAppProblemDetailsFactory.cs
DinnerApp.Api/Common/Http/: HttpContextItemKeys.cs
DinnerApp.Api/Common/Mappling/: AuthenticationMappingConfig.cs  DependencyInjection.cs
DinnerApp.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
DinnerApp.Api/Errors/: DinnerAppProblemDetailsFactory.cs
DinnerApp.Api/Filters/: ErrorHandlingFilterAttribute.cs
DinnerApp.Api/Middleware/: ErrorHandlingMiddleware.cs
DinnerApp.Api/Properties/: launchSettings.json
DinnerApp.Application/: DependencyInjection.cs  DinnerApp.Application.csproj
DinnerApp.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
DinnerApp.Application/Authentication/Common/: AuthenticationResult.cs
DinnerApp.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
DinnerApp.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceException.cs
DinnerApp.Application/Common/Interfaces/Authentication/: IJWTTokenGenerator.cs
DinnerApp.Application/Common/Interfaces/Persistance/: IUserRepository.cs
DinnerApp.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DinnerApp.Contracts/: DinnerApp.Contracts.csproj
DinnerApp.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerApp.Domain/: DinnerApp.Domain.csproj
DinnerApp.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
DinnerApp.Domain/Entities/: User.cs
DinnerApp.Infrastructure/: DependencyInjection.cs  DinnerApp.Infrastructure.csproj
DinnerApp.Infrastructure/Authentication/: JWTSettings.cs  JWTTokenGenerator.cs
DinnerApp.Infrastructure/Persistance/: UserRepository.cs
Requests/Authentication/: Login.http  Register.http
