<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0e701841-df75-4890-b5ff-e7fb37821127</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.243" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinnerApp.Contracts\DinnerApp.Contracts.csproj" />
    <ProjectReference Include="..\DinnerApp.Application\DinnerApp.Application.csproj" />
    <ProjectReference Include="..\DinnerApp.Infrastructure\DinnerApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
